<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=13:C5:94:B5:B6:D7:D4:C1:7A:8C:15:01:0D:0D:6A:97:B4:D8:AD:F2%3Bcom.example.teast.watchapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    13:C5:94:B5:B6:D7:D4:C1:7A:8C:15:01:0D:0D:6A:97:B4:D8:AD:F2

    SHA-1 certificate fingerprint:
    13:C5:94:B5:B6:D7:D4:C1:7A:8C:15:01:0D:0D:6A:97:B4:D8:AD:F2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC0sIU1zFjWoE0MN5M6Va2nwo0QYqQgEOk</string>
</resources>
