<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_watchlist"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/cardview_dark_background"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
       <TextView
           android:id="@+id/watchListShowName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/padding_size" />
       <TextView
           android:id="@+id/last_episode_aired"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/padding_size" />
       </LinearLayout>



</android.support.v7.widget.CardView>