<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_size">
    <TextView
        android:id="@+id/episodeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/episodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/episodeNumber"/>

</android.support.constraint.ConstraintLayout>